# DicomApp

./: pom.xml
src/main/java/com/sample/: AppProperties.java  DicomService.java  FilesServlet.java  SelectDicomServlet.java
src/main/java/com/sample/model/: DicomType.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  result.jsp
